tmp/student_server.proto

syntax = "proto3";
option cc_generic_services = true;

message makeOrderRequest {
  int32 price = 1;
  string goods = 2;
}

// 响应结构体
message makeOrderResponse {
  int32 ret_code = 1;
  string res_info = 2;
  string orderID = 3;
}

message queryOrderRequest {
  string orderID = 1;
}

message queryOrderResponse {
  int32 ret_code = 1;
  string res_info = 2;
  string orderID = 3;
  int32 price = 4;
  string goods = 5;
}

service StudentService {
  rpc aaddStudent(makeOrderRequest) returns (makeOrderResponse);

  rpc qqueryStudent(queryOrderRequest) returns (queryOrderResponse);
}